total 76
drwxr-xr-x 7 bda-mota candidate  4096 Mar  4 18:42 .
drwxr-xr-x 8 bda-mota candidate  4096 Mar  4 13:29 ..
drwxr-xr-x 8 bda-mota candidate  4096 Mar  4 16:00 .git
-rw-r--r-- 1 bda-mota candidate  3196 Mar  4 18:16 Makefile
drwxr-xr-x 2 bda-mota candidate  4096 Mar  4 15:38 includes
-rw-r--r-- 1 bda-mota candidate    80 Feb 28 16:08 infile
drwxr-xr-x 4 bda-mota candidate  4096 Mar  4 16:31 libft
drwxr-xr-x 2 bda-mota candidate  4096 Mar  4 18:42 objects
-rw-r--r-- 1 bda-mota candidate     0 Mar  4 18:43 outfile
-rwxr-xr-x 1 bda-mota candidate 29808 Mar  4 18:42 pipex
drwxr-xr-x 2 bda-mota candidate  4096 Mar  4 18:15 sources
-rw-r--r-- 1 bda-mota candidate  3188 Mar  4 16:35 teste
