# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    by: bda-mota <bda-mota@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    created: 2024/02/26 11:18:55 by bda-mota          #+#    #+#              #
#    updated: 2024/03/04 14:12:07 by bda-mota         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

name		:= pipex
name_bonus	:= pipex_bonus
cflags		:= -wextra -wall -werror -g3 -o0

# libraries_path
libft_path = ./libft
libft = $(addprefix $(libft_path)/, libft.a)

# paths
cc			:= gcc
src_path 	:= sources
obj_path 	:= objects
bonus_path	:= sources_bonus
obonus_path	:= objects_bonus

# sources
cfiles		:= main.c pipex.c utils.c env.c check.c

cbonus		:=

srcs		:= $(addprefix $(src_path)/, $(cfiles))
objs		:= $(addprefix $(obj_path)/, $(cfiles:%.c=%.o))
src_bonus	:= $(addprefix $(bonus_path)/, $(cbonus))
obj_bonus	:= $(addprefix $(obonus_path)/, $(cbonus:%.c=%.o))

headers		:= -i ./includes
header_file := includes/pipex.h

makeflags += --silent

# colors
green	:=	\033[1;32m
purple	:=	\033[1;35m
red		:=	\033[1;31m
white	:=	\033[1;37m
bold	:=	\033[1;1m

all: $(obj_path) $(name)

$(libft):
	@make -c $(libft_path)

$(obj_path)/%.o: $(src_path)/%.c $(header_file) | $(obj_path)
	@$(cc) $(cflags) -o $@ -c $<

$(obonus_path)/%.o: $(bonus_path)/%.c $(header_file) | $(obonus_path)
	@$(cc) $(cflags) -o $@ -c $<

$(obj_path):
	@mkdir -p $(obj_path)

$(obonus_path):
	@mkdir -p $(obonus_path)

$(name): $(libft) $(objs)
	@$(cc) $(objs) $(libft) $(headers) -o $(name)
	@echo "$(green)-------------------------------------------"
	@echo "$(white)     the [$(purple)pipex$(white)] has been compiled!  "
	@echo "$(green)-------------------------------------------"

$(name_bonus): $(libft) $(obj_bonus)
	@$(cc) $(obj_bonus) $(libft) $(includes) -o $(name_bonus)
	@echo "$(green)----------------------------------------------"
	@echo "$(white)     the [$(purple)pipex bonus$(white)] has been compiled!  "
	@echo "$(green)----------------------------------------------"

clean:
	@rm -rf $(objs) $(obonus_path)
	@echo "$(red)-----------------------------------"
	@echo "$(white) objects - pipex - were cleaned!"
	@echo "$(red)-----------------------------------"

fclean: clean
	@echo "$(red)-----------------------------------"
	@echo "$(white)        cleaning all... 🧹"
	@echo "$(red)-----------------------------------"
	@rm -rf $(name) $(name_bonus)
	@make fclean -c $(libft_path)
	@echo "$(red)---------------------------------------"
	@echo "$(white) ✨ cleaning - pipex - complete! ✨"
	@echo "$(red)---------------------------------------"

re: clean all

.phony: all, clean, fclean, re
